# Sork.Funk

./: .editorconfig  LICENSE  LICENSE.md  README.md  Sork.Funk.sln
.github/workflows/: build.yml  nuget.yml
src/: Either.cs  FunctionalComposition.cs  NonEmptyList.cs  NullableExtensions.cs  Option.cs  OptionExtensions.cs  Sork.Funk.csproj  Try.cs
src/Either/: Either.Left.cs  Either.Right.cs  Either.cs  EitherExtensions.cs
tests/: EitherTest.cs  FunctionalCompositionTest.cs  GlobalUsings.cs  NonEmptyListTest.cs  NullableExtensionsTest.cs  OptionExtensionsTest.cs  OptionTest.cs  Sork.Funk.Tests.csproj  TryTest.cs
tests/Either/: EitherExtensionsTest.cs
tests/Sork.Funk.Tests/: OptionTest.cs  Sork.Funk.Tests.csproj
