<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Sork.Funk</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Atkinstinkmoore/Sork.Funk</PackageProjectUrl>
        <Description>Small library for functional types</Description>
        <PackageTags>functional</PackageTags>
    </PropertyGroup>

</Project>
